# DreamingBigProject-

DreamingBig/: New Text Document.txt  pom.xml
DreamingBig/MainWeb/: pom.xml
DreamingBig/MainWeb/src/main/java/org/sr/project/core/aop/: AccessRightAspect.java  LoggingAspect.java
DreamingBig/MainWeb/src/main/java/org/sr/project/core/auth/: AuthController.java
DreamingBig/MainWeb/src/main/java/org/sr/project/core/config/: AppConfig.java  CorsConfiguration.java  MyWebAppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
DreamingBig/MainWeb/src/main/java/org/sr/project/core/enumeration/: LoginErrorCode.java
DreamingBig/MainWeb/src/main/java/org/sr/project/core/filters/: AuthFilter.java  CustomConcurrentSessionFilter.java  SitemeshFilter.java
DreamingBig/MainWeb/src/main/java/org/sr/project/core/global/: BaseController.java  TestController.java
DreamingBig/MainWeb/src/main/java/org/sr/project/core/security/: AjaxTimeoutRedirectFilter.java  AuthenticationDetails.java  AuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutFailureHandler.java  LogoutSuccessHandler.java  WebAccessDeniedHandler.java  WebAuthenticationDetailsSource.java  WebAuthenticationProvider.java  WebSessionTimeoutListener.java
DreamingBig/MainWeb/src/main/java/org/sr/project/core/util/: CurrentUser.java  DBPasswordProtectorUtil.java  ProjectDataSource.java
DreamingBig/MainWeb/src/main/resources/config/: application.properties
