jdbc.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://SQLEXPRESS\\SQL2017;DatabaseName=TEST_DB
jdbc.userName = sa
jdbc.password = sa12343

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=5